{
    "name": "endtable",
    "directories" : { "lib" : "./lib" },
    "main" : "./lib/endtable",
    "version": "0.1.4",
    "author": "Ben Coe <bencoe@gmail.com>",
    "dependencies": {
        "connect": "=0.2.5",
        "request": "=0.10.0"
    },
    "engines" : ["node"],
    "description" : "An Object Mapper built on top of CouchDB.",
    "keywords" : ["couch", "couchdb", "orm"],
    "repository": {
        "type": "git",
        "url": "https://github.com/bcoe/endtable.git"
    }
}